scoopzdesserts/contact.html
<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <!--<link href="favicon.png" rel="icon">-->
    <meta name="author" content="#{author}">
    <meta name="keywords" content="#{keyword}">
    <meta name="description" content="#{description}">
    <title> Contact Us ::  Scoopz Desserts | Desserts & Candy Fife| Order Online Yummy Takeaways</title>
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700%7CPacifico%7CVarela+Round%7CPoppins" rel="stylesheet">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="plugins/ps-icon/ps-icon.css">
    <!-- CSS Library-->
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="plugins/Magnific-Popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="plugins/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="plugins/slick/slick/slick.css">
    <link rel="stylesheet" href="plugins/revolution/css/settings.css">
    <link rel="stylesheet" href="plugins/revolution/css/layers.css">
    <link rel="stylesheet" href="plugins/revolution/css/navigation.css">
    <!-- Custom-->
    <link rel="stylesheet" href="css/style.css">
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!--[if IE 7]><body class="ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]><body class="ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]><body class="ie9 lt-ie10"><![endif]-->

<body class="page-init">
    
    <div class="header--sidebar"></div>
 <header class="header" data-responsive="1199">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 ">
                        <p>64 hospital hill Dunfermline, Fife KY11 3AT</p>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 ">
                        <p>Call Us: 01383 736580</p>
                        </div>
                        
                    
                </div>
            </div>
        </div>
        <nav class="navigation">
            <div class="container">
                <div class="menu-toggle"><span></span></div>
                <div class="navigation__left">
                    <ul class="menu menu--left">
                        <li><a href="index.html">Home</a>
                            
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="menu.html">Order Online</a></li>
                        
                      
                            
                        
                    </ul>
                </div>
                <a class="ps-logo" href="index.html"><img src="images/logo-1.png" alt=""></a>
                <div class="navigation__right">
                    <ul class="menu menu--right">
                        
                      
                        <li><a href="Gallery.html">Gallery</a></li>
                        
                        
                    <li><a href="contact.html">Contact</a></li>
                               
                           
                       
                    </ul>
                  
                        
                           
                   
                </div>
            </div>
        </nav>
    </header>
    <div id="back2top"><i class="fa fa-angle-up"></i></div>
    <div class="loader"></div>
    <div class="page-wrap">
        <!--section-->
        <div class="ps-section--hero"><img src="images/hero/03.jpg" alt="">
            <div class="ps-section__content text-center">
                <h3 class="ps-section__title">CONTACT US</h3>
                <div class="ps-breadcrumb">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Contact Us</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="ps-section pt-80 pb-80">
            <div class="container">
                <div class="ps-contact ps-contact--2">
                    <div class="mb-60">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2227.4870668128556!2d-3.4488045839325645!3d56.062180580637154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887d1f69ddc2cad%3A0x6ba4982c4c447537!2s64+Hospital+Hill%2C+Dunfermline+KY11+3AT%2C+UK!5e0!3m2!1sen!2s!4v1509275092707"  height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                            <div class="ps-contact__info">
                                <div class="ps-contact__block">Scoopz Dessert Parlour
                                    <h4>OFFICE AT Coventry</h4>
                                    <p><strong>64 hospital hill Dunfermline, Fife KY11 3AT</strong></p>
                                    <p><i class="fa fa-envelope-o"></i>enquiry@scoopzfife.com</p>
                                    <p><i class="fa fa-phone"></i>01383 736580</p>
                                    <ul class="ps-contact__social">
                                        <li><a href="https://www.facebook.com/pg/scoopzfife/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                            <div class="ps-contact__form">
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="First Name">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="email" placeholder="E-mail">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Telephone">
                                </div>
                                <!--<div class="form-group">
                                    <select class="ps-select" data-placeholder="Popupar product">
                                        <option value="01">Popular products</option>
                                        <option value="01">Item 01</option>
                                        <option value="02">Item 02</option>
                                        <option value="03">Item 03</option>
                                    </select>
                                </div>-->
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" placeholder="Text your message here..."></textarea>
                                </div>
                                <div class="form-group text-center mt-30">
                                    <button class="ps-btn ps-btn--sm ps-contact__submit">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="ps-section ps-section--subscribe pt-80 pb-80">
            <div class="container">
                <div class="ps-subscribe">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 ">
                            <h4>ABOUT US</h4>
                            <p>Dessert and Sweets Shop in Dunfermline, Fife</p>
                            <p class="text-uppercase ps-subscribe__highlight">64 hospital hill Dunfermline, Fife KY11 3AT</p>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 ">
                            <a class="ps-subscribe__logo" href="index.html"><img src="images/logo-1.png" alt=""></a>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 ">
                            <h4>SUBSCRIBE EMAIL</h4>
                            <p>Give us your email, and we shall send regular updates for new stuff and events.</p>
                            <form class="ps-subscribe__form" method="post" action="_action">
                                <input class="form-control" type="text" placeholder="Type your email...">
                                <button class="ps-btn ps-btn--sm">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--footer-->
       <footer class="ps-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                        <div class="ps-widget ps-widget--footer ps-widget--payment">
                            <div class="ps-widget__header">
                                <h3 class="ps-widget__title">Payment Accepted</h3>
                            </div>
                            <div class="ps-widget__content">
                                <img src="images/pyment-logo.jpg" alt="Payment">
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                        <div class="ps-widget ps-widget--footer ps-widget--worktime">
                            <div class="ps-widget__header">
                                <h3 class="ps-widget__title">Opening Hours</h3>
                            </div>
                            <div class="ps-widget__content">
                                <p><strong> Fri-Sun : </strong>  5pm-9:30pm</p>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                        <div class="ps-widget ps-widget--footer ps-widget--order">
                            <div class="ps-widget__header">
                                <h3 class="ps-widget__title">Powered By</h3>
                            </div>
                           <div class="ps-widget__content">
                            <img src="images/1497632763-logo.png" alt="Yummy Takeaways | Online Ordering & Takeaways" style="max-width:180px">
                               
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                        <div class="ps-widget ps-widget--footer ps-widget--connect">
                            <div class="ps-widget__header">
                                <h3 class="ps-widget__title">Connect Us</h3>
                            </div>
                            <div class="ps-widget__content">
                                <ul class="ps-widget__social">
                                    <li><a href="https://www.facebook.com/pg/scoopzfife/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                               
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- JS Library-->
    <script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="plugins/overflow-text.js"></script>
    <script type="text/javascript" src="plugins/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="plugins/imagesloaded.pkgd.js"></script>
    <script type="text/javascript" src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script type="text/javascript" src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
    <script type="text/javascript" src="plugins/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="plugins/moment.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="plugins/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="plugins/skrollr.min.js"></script>
    <script type="text/javascript" src="plugins/gmap3.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAx39JFH5nhxze1ZydH-Kl8xXM3OK4fvcg&amp;region=GB"></script>
    <!-- Revolution - slider-->
    <script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <!-- Custom scripts-->
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>

scoopzdesserts/resources/jade/partials/modules/contact.pug
block module
    include ../../data/list
    if (contactType == 2)
        .ps-section.pt-80.pb-80
            .container
                .ps-contact.ps-contact--2
                    #contact-map.mb-60(data-address="New York, NY" data-title="BAKERY LOCATION!" data-zoom="17")
                    .row
                        +column({cols: [6, 6, 12, 12]})
                            .ps-contact__info
                                .ps-contact__block
                                    h4 OFFICE AT AMERICA
                                    p: strong BASEMENT COMPANY, NEW YORK
                                    p
                                        i.fa.fa-envelope-o
                                        | enquiry@bakery.com
                                    p
                                        i.fa.fa-phone
                                        | +1 650-253-0000
                                    +singleList("ps-contact__social", contact_social)
                                .ps-contact__block
                                    h4 OFFICE AT PARIS
                                    p: strong 189/32 BASEMENT COMPANY, PARIS, FRANCE
                                    p
                                        i.fa.fa-envelope-o
                                        | enquiry@bakery.com
                                    p
                                        i.fa.fa-phone
                                        | +1 650-253-0000
                                    +singleList("ps-contact__social", contact_social)
                                .ps-contact__block
                                    h4 OFFICE AT VIETNAM
                                    p: strong 189/32 BASEMENT COMPANY, PARIS, FRANCE
                                    p
                                        i.fa.fa-envelope-o
                                        | enquiry@bakery.com
                                    p
                                        i.fa.fa-phone
                                        | +1 650-253-0000
                                    +singleList("ps-contact__social", contact_social)
                        +column({cols: [6, 6, 12, 12]})
                            .ps-contact__form
                                .form-group: input.form-control(type="text" placeholder="First Name")
                                .form-group: input.form-control(type="email" placeholder="E-mail")
                                .form-group: input.form-control(type="text" placeholder="Telephone")
                                .form-group
                                    select.ps-select(data-placeholder="Popupar product")
                                        option(value="01") Popular products
                                        option(value="01") Item 01
                                        option(value="02") Item 02
                                        option(value="03") Item 03
                                .form-group: textarea.form-control(rows="5" placeholder="Text your message here...")
                                .form-group.text-center.mt-30: button.ps-btn.ps-btn--sm.ps-contact__submit Submit
    else
        .ps-section.pt-80.pb-80
            .container
                .ps-contact
                    .row
                        +column({cols: [6, 6, 12, 12]})
                            .ps-contact__info
                                #contact-map.mb-60(data-address="New York, NY" data-title="BAKERY LOCATION!" data-zoom="17")
                                .ps-contact__block
                                    h4 BASEMENT COMPANY, NEW YORK
                                    p
                                        i.fa.fa-envelope-o
                                        | enquiry@bakery.com
                                    p
                                        i.fa.fa-phone
                                        | +1 650-253-0000
                                    h4 Follow Us
                                    +singleList("ps-contact__social", contact_social)

                        +column({cols: [6, 6, 12, 12]})
                            .ps-contact__form
                                .form-group: input.form-control(type="text" placeholder="First Name")
                                .form-group: input.form-control(type="email" placeholder="E-mail")
                                .form-group: input.form-control(type="text" placeholder="Telephone")
                                .form-group
                                    select.ps-select(data-placeholder="Popupar product")
                                        option(value="01") Popular products
                                        option(value="01") Item 01
                                        option(value="02") Item 02
                                        option(value="03") Item 03
                                .form-group: textarea.form-control(rows="6" placeholder="Text your message here...")
                                .form-group.mt-30: button.ps-btn.ps-btn--sm.ps-contact__submit Submit
